# Budgeting

./: Banking.sln
Banking/: Banking.csproj  ToDo.txt
Banking.Gtk/: Banking.Gtk.csproj  Program.cs
Banking.Mac/: Banking.Mac.csproj  Info.plist  Program.cs
Banking.Wpf/: Banking.Wpf.csproj  Program.cs
Banking/Source/: Bucket.cs  CategorisedTransaction.cs  Constants.cs  SortedTransaction.cs  Sorter.cs  Transaction.cs
Banking/Source/Client/: Banking.sync  TestBanking.sync
Banking/UI/: AddBucketDialog.cs  BucketUI.cs  HistoryUi.cs  MainForm.cs  SaveSummaryDialog.cs  SortByRegexDialog.cs  SorterUI.cs
