<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="Eto.Forms" Version="2.7.1" />
        <PackageReference Include="Plotly.NET" Version="2.0.0-preview.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Source\Client\Banking.sync">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Source\Client\TestBanking.sync">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>