<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="28.0.1" />
        <PackageReference Include="Eto.Forms" Version="2.7.1" />
        <PackageReference Include="Plotly.NET" Version="2.0.0-preview.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Source\Client\Banking.sync">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Source\Client\Banking_Files\Logs\**" />
      <None Remove="Source\Client\Banking_Files\**" />
      <None Update="Source\Client\TestBanking.sync">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Source\Client\Banking.sync.backup" />
      <None Remove="Source\Client\SyncLog-20221017-115725.log" />
      <None Remove="Source\Client\SyncLog-20221017-120034.log" />
      <None Remove="Source\Client\SyncLog-20221017-120634.log" />
      <None Remove="Source\Client\SyncLog-20221017-121623.log" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Source\Client\Banking_Files\Logs\**" />
      <Compile Remove="Source\Client\Banking_Files\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Source\Client\Banking_Files\Logs\**" />
      <EmbeddedResource Remove="Source\Client\Banking_Files\**" />
    </ItemGroup>

</Project>